"machine\SOFTWARE\Clients\Media\Windows Media Center",4,"O:SYG:SYD:AI(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Clients\Media\Windows Media Center\Capabilities",4,"O:SYG:SYD:AI(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Clients\Media\Windows Media Center\Capabilities\FileAssociations",4,"O:SYG:SYD:AI(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Clients\Media\Windows Media Center\InstallInfo",4,"O:SYG:SYD:AI(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Microsoft\MediaCenterPeripheral",4,"O:SYG:SYD:AI(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Microsoft\MediaPlayer\MLS",4,"O:SYG:SYD:AI(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Microsoft\MediaPlayer\MLS\Extensions",4,"O:SYG:SYD:AI(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\MSMediaCenterPlayDVDMovieOnArrival",4,"O:SYG:SYD:AI(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{98D99750-0B8A-4c59-9151-589053683D73}",4,"O:SYG:SYD:AI(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{6FDEDD65-AC51-43CA-B2D0-9EB5D1155D03}",4,"O:SYG:SYD:AI(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"

"machine\SOFTWARE\Microsoft\MediaCenterPeripheral\ImageDownloadTable",4,"O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:PAI(A;CIIO;GR;;;SY)(A;;KR;;;SY)(A;OI;KW;;;BA)(A;CIIO;GR;;;BA)(A;;KR;;;BA)(A;CIIO;GR;;;BU)(A;;KR;;;BU)(A;;DC;;;S-1-5-80-3770938798-2726624435-2075025292-3280341113-3618470894)(A;CIIO;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;KA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CIIO;GR;;;AC)(A;;KR;;;AC)"

"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\ShellCompatibility\InboxApp",4,"O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:PAI(A;CIIO;GR;;;SY)(A;;KR;;;SY)(A;;KR;;;BA)(A;CIIO;GR;;;BA)(A;CIIO;GR;;;BU)(A;;KR;;;BU)(A;CIIO;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;KA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;KR;;;AC)(A;CIIO;GR;;;AC)"

"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center",4,"O:SYG:SYD:AI(A;CI;KA;;;WD)(A;CI;CCDCLCSWRPRC;;;IU)(A;CI;CCDCLCSWRPRC;;;SY)(A;CI;CCDCLCSWRPRC;;;BA)(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"

"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\AutoScan",4,"O:SYG:SYD:AI(A;CI;CCDCLCSWRPRC;;;IU)(A;CI;CCDCLCSWRPRC;;;SY)(A;CI;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;SY)(A;CIID;CCDCLCSWRPRC;;;IU)(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\AutoScan\AutoRunPatch",4,"O:SYG:SYD:AI(A;CI;CCDCLCSWRPRC;;;IU)(A;CI;CCDCLCSWRPRC;;;SY)(A;CI;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;SY)(A;CIID;CCDCLCSWRPRC;;;IU)(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\AutoScan\AutoRunPatch\{ffcf421c-c5d5-411e-8eca-1e63f20e0191}",4,"O:SYG:SYD:AI(A;CI;CCDCLCSWRPRC;;;IU)(A;CI;CCDCLCSWRPRC;;;SY)(A;CI;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;SY)(A;CIID;CCDCLCSWRPRC;;;IU)(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\AutoScan\AutoRunPatch\{ced6b8f5-1107-43af-b172-4908e7439edc}",4,"O:SYG:SYD:AI(A;CI;CCDCLCSWRPRC;;;IU)(A;CI;CCDCLCSWRPRC;;;SY)(A;CI;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;SY)(A;CIID;CCDCLCSWRPRC;;;IU)(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Decoder",4,"O:SYG:SYD:AI(A;CI;CCDCLCSWRPRC;;;IU)(A;CI;CCDCLCSWRPRC;;;SY)(A;CI;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;SY)(A;CIID;CCDCLCSWRPRC;;;IU)(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Display Settings",4,"O:SYG:SYD:AI(A;CI;CCDCLCSWRPRC;;;IU)(A;CI;CCDCLCSWRPRC;;;SY)(A;CI;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;SY)(A;CIID;CCDCLCSWRPRC;;;IU)(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Extensibility",4,"O:SYG:SYD:AI(A;CI;CCDCLCSWRPRC;;;IU)(A;CI;CCDCLCSWRPRC;;;SY)(A;CI;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;SY)(A;CIID;CCDCLCSWRPRC;;;IU)(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\IgnoredSinks",4,"O:SYG:SYD:AI(A;CI;CCDCLCSWRPRC;;;IU)(A;CI;CCDCLCSWRPRC;;;SY)(A;CI;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;SY)(A;CIID;CCDCLCSWRPRC;;;IU)(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\IME",4,"O:SYG:SYD:AI(A;CI;CCDCLCSWRPRC;;;IU)(A;CI;CCDCLCSWRPRC;;;SY)(A;CI;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;SY)(A;CIID;CCDCLCSWRPRC;;;IU)(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\MediaCenter",4,"O:SYG:SYD:AI(A;CI;CCDCLCSWRPRC;;;IU)(A;CI;CCDCLCSWRPRC;;;SY)(A;CI;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;SY)(A;CIID;CCDCLCSWRPRC;;;IU)(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\MediaCenterGames",4,"O:SYG:SYD:AI(A;CI;CCDCLCSWRPRC;;;IU)(A;CI;CCDCLCSWRPRC;;;SY)(A;CI;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;SY)(A;CIID;CCDCLCSWRPRC;;;IU)(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\MediaCenterPrograms",4,"O:SYG:SYD:AI(A;CI;CCDCLCSWRPRC;;;IU)(A;CI;CCDCLCSWRPRC;;;SY)(A;CI;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;SY)(A;CIID;CCDCLCSWRPRC;;;IU)(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\MediaCenterRadio",4,"O:SYG:SYD:AI(A;CI;CCDCLCSWRPRC;;;IU)(A;CI;CCDCLCSWRPRC;;;SY)(A;CI;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;SY)(A;CIID;CCDCLCSWRPRC;;;IU)(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Settings",4,"O:SYG:SYD:AI(A;CI;CCDCLCSWRPRC;;;IU)(A;CI;CCDCLCSWRPRC;;;SY)(A;CI;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;SY)(A;CIID;CCDCLCSWRPRC;;;IU)(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Settings\DisplayService",4,"O:SYG:SYD:AI(A;CI;CCDCLCSWRPRC;;;IU)(A;CI;CCDCLCSWRPRC;;;SY)(A;CI;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;SY)(A;CIID;CCDCLCSWRPRC;;;IU)(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Settings\FirstRunRegSettings",4,"O:SYG:SYD:AI(A;CI;CCDCLCSWRPRC;;;IU)(A;CI;CCDCLCSWRPRC;;;SY)(A;CI;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;SY)(A;CIID;CCDCLCSWRPRC;;;IU)(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Settings\INetSettings",4,"O:SYG:SYD:AI(A;CI;CCDCLCSWRPRC;;;IU)(A;CI;CCDCLCSWRPRC;;;SY)(A;CI;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;SY)(A;CIID;CCDCLCSWRPRC;;;IU)(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Settings\Jump List",4,"O:SYG:SYD:AI(A;CI;CCDCLCSWRPRC;;;IU)(A;CI;CCDCLCSWRPRC;;;SY)(A;CI;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;SY)(A;CIID;CCDCLCSWRPRC;;;IU)(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Settings\MCE.GlobalSettings",4,"O:SYG:SYD:AI(A;CI;CCDCLCSWRPRC;;;IU)(A;CI;CCDCLCSWRPRC;;;SY)(A;CI;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;SY)(A;CIID;CCDCLCSWRPRC;;;IU)(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Settings\ProgramGuide",4,"O:SYG:SYD:AI(A;CI;CCDCLCSWRPRC;;;IU)(A;CI;CCDCLCSWRPRC;;;SY)(A;CI;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;SY)(A;CIID;CCDCLCSWRPRC;;;IU)(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Settings\TVConfig",4,"O:SYG:SYD:AI(A;CI;CCDCLCSWRPRC;;;IU)(A;CI;CCDCLCSWRPRC;;;SY)(A;CI;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;SY)(A;CIID;CCDCLCSWRPRC;;;IU)(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Settings\TVConfig\Recorders",4,"O:SYG:SYD:AI(A;CI;CCDCLCSWRPRC;;;IU)(A;CI;CCDCLCSWRPRC;;;SY)(A;CI;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;SY)(A;CIID;CCDCLCSWRPRC;;;IU)(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Settings\VideoConstants",4,"O:SYG:SYD:AI(A;CI;CCDCLCSWRPRC;;;IU)(A;CI;CCDCLCSWRPRC;;;SY)(A;CI;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;SY)(A;CIID;CCDCLCSWRPRC;;;IU)(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Settings\VideoSettings",4,"O:SYG:SYD:AI(A;CI;CCDCLCSWRPRC;;;IU)(A;CI;CCDCLCSWRPRC;;;SY)(A;CI;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;SY)(A;CIID;CCDCLCSWRPRC;;;IU)(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Start Menu",4,"O:SYG:SYD:AI(A;CI;CCDCLCSWRPRC;;;IU)(A;CI;CCDCLCSWRPRC;;;SY)(A;CI;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;SY)(A;CIID;CCDCLCSWRPRC;;;IU)(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\VolumeDisplay",4,"O:SYG:SYD:AI(A;CI;CCDCLCSWRPRC;;;IU)(A;CI;CCDCLCSWRPRC;;;SY)(A;CI;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;SY)(A;CIID;CCDCLCSWRPRC;;;IU)(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"

"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Settings\ParentalControl",4,"O:SYG:SYD:AI(A;OICI;CCDCLCSWRPRC;;;NS)(A;CI;KW;;;NS)(A;CIID;CCDCLCSWRPRC;;;BA)(A;CIID;CCDCLCSWRPRC;;;SY)(A;CIID;CCDCLCSWRPRC;;;IU)(A;CIID;KR;;;BU)(A;CIID;KA;;;BA)(A;CIID;KA;;;SY)(A;CIIOID;KA;;;CO)(A;CIID;KR;;;AC)"

"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service",4,"O:SYG:SYD:PAI(A;CI;CCDCLCSWRPSDRC;;;AU)(A;CI;KA;;;SY)(A;OICI;KA;;;BA)(A;CI;CCDCLCSWRPSDRC;;;S-1-5-80-3864065939-1897331054-469427076-3133256761-1570309435)(A;CI;CCDCLCSWRPSDRC;;;S-1-5-80-567955335-3455378119-3305749985-2554534624-1867504835)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service\BackgroundScanner",4,"O:SYG:SYD:PAI(A;CI;CCDCLCSWRPSDRC;;;AU)(A;CI;KA;;;SY)(A;OICI;KA;;;BA)(A;CI;CCDCLCSWRPSDRC;;;S-1-5-80-3864065939-1897331054-469427076-3133256761-1570309435)(A;CI;CCDCLCSWRPSDRC;;;S-1-5-80-567955335-3455378119-3305749985-2554534624-1867504835)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service\Connection",4,"O:SYG:SYD:PAI(A;CI;CCDCLCSWRPSDRC;;;AU)(A;CI;KA;;;SY)(A;OICI;KA;;;BA)(A;CI;CCDCLCSWRPSDRC;;;S-1-5-80-3864065939-1897331054-469427076-3133256761-1570309435)(A;CI;CCDCLCSWRPSDRC;;;S-1-5-80-567955335-3455378119-3305749985-2554534624-1867504835)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service\Content Security",4,"O:SYG:SYD:PAI(A;CI;CCDCLCSWRPSDRC;;;AU)(A;CI;KA;;;SY)(A;OICI;KA;;;BA)(A;CI;CCDCLCSWRPSDRC;;;S-1-5-80-3864065939-1897331054-469427076-3133256761-1570309435)(A;CI;CCDCLCSWRPSDRC;;;S-1-5-80-567955335-3455378119-3305749985-2554534624-1867504835)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service\EPG",4,"O:SYG:SYD:PAI(A;CI;CCDCLCSWRPSDRC;;;AU)(A;CI;KA;;;SY)(A;OICI;KA;;;BA)(A;CI;CCDCLCSWRPSDRC;;;S-1-5-80-3864065939-1897331054-469427076-3133256761-1570309435)(A;CI;CCDCLCSWRPSDRC;;;S-1-5-80-567955335-3455378119-3305749985-2554534624-1867504835)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service\IR",4,"O:SYG:SYD:PAI(A;CI;CCDCLCSWRPSDRC;;;AU)(A;CI;KA;;;SY)(A;OICI;KA;;;BA)(A;CI;CCDCLCSWRPSDRC;;;S-1-5-80-3864065939-1897331054-469427076-3133256761-1570309435)(A;CI;CCDCLCSWRPSDRC;;;S-1-5-80-567955335-3455378119-3305749985-2554534624-1867504835)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service\Recording",4,"O:SYG:SYD:PAI(A;CI;CCDCLCSWRPSDRC;;;AU)(A;CI;KA;;;SY)(A;OICI;KA;;;BA)(A;CI;CCDCLCSWRPSDRC;;;S-1-5-80-3864065939-1897331054-469427076-3133256761-1570309435)(A;CI;CCDCLCSWRPSDRC;;;S-1-5-80-567955335-3455378119-3305749985-2554534624-1867504835)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service\Scheduler",4,"O:SYG:SYD:PAI(A;CI;CCDCLCSWRPSDRC;;;AU)(A;CI;KA;;;SY)(A;OICI;KA;;;BA)(A;CI;CCDCLCSWRPSDRC;;;S-1-5-80-3864065939-1897331054-469427076-3133256761-1570309435)(A;CI;CCDCLCSWRPSDRC;;;S-1-5-80-567955335-3455378119-3305749985-2554534624-1867504835)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service\TuningOverrides",4,"O:SYG:SYD:PAI(A;CI;CCDCLCSWRPSDRC;;;AU)(A;CI;KA;;;SY)(A;OICI;KA;;;BA)(A;CI;CCDCLCSWRPSDRC;;;S-1-5-80-3864065939-1897331054-469427076-3133256761-1570309435)(A;CI;CCDCLCSWRPSDRC;;;S-1-5-80-567955335-3455378119-3305749985-2554534624-1867504835)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service\Video",4,"O:SYG:SYD:PAI(A;CI;CCDCLCSWRPSDRC;;;AU)(A;CI;KA;;;SY)(A;OICI;KA;;;BA)(A;CI;CCDCLCSWRPSDRC;;;S-1-5-80-3864065939-1897331054-469427076-3133256761-1570309435)(A;CI;CCDCLCSWRPSDRC;;;S-1-5-80-567955335-3455378119-3305749985-2554534624-1867504835)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service\Video\Tuners",4,"O:SYG:SYD:PAI(A;CI;CCDCLCSWRPSDRC;;;AU)(A;CI;KA;;;SY)(A;OICI;KA;;;BA)(A;CI;CCDCLCSWRPSDRC;;;S-1-5-80-3864065939-1897331054-469427076-3133256761-1570309435)(A;CI;CCDCLCSWRPSDRC;;;S-1-5-80-567955335-3455378119-3305749985-2554534624-1867504835)"

"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service\Recording\Restricted",4,"O:SYG:SYD:PAI(A;CI;KA;;;SY)(A;CI;CCDCLCSWRPSDRC;;;S-1-5-80-3864065939-1897331054-469427076-3133256761-1570309435)(A;CI;CCDCLCSWRPSDRC;;;S-1-5-80-567955335-3455378119-3305749985-2554534624-1867504835)"

"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service\ehPrivJob",4,"O:SYG:SYD:PAI(A;CI;KR;;;AU)(A;CI;KA;;;SY)(A;CI;CCDCLCSWRPRC;;;LS)(A;CI;KR;;;NS)(A;CI;KA;;;BA)"

"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service\ehPrivJob\OCURActivate",4,"O:SYG:SYD:PAI(A;CI;KA;;;BA)(A;CI;KR;;;AU)(A;CI;KR;;;LS)(A;CI;KR;;;NS)(A;CI;KA;;;IU)(A;CI;KA;;;SY)"

"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service\RecoveryTasks",4,"O:SYG:SYD:AI(A;;CCDCLCSWRPWPSDRCWD;;;NS)(A;OICIIO;0x1701ff;;;NS)(A;OICIID;KA;;;BA)(A;CIID;CCDCLCSWRPSDRC;;;AU)(A;CIID;CCDCLCSWRPSDRC;;;S-1-5-80-3864065939-1897331054-469427076-3133256761-1570309435)(A;CIID;CCDCLCSWRPSDRC;;;S-1-5-80-567955335-3455378119-3305749985-2554534624-1867504835)(A;CIID;KA;;;SY)"

"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service\RecoveryTasks\ObjectStoreRecoveryTask",4,"O:SYG:SYD:AI(A;;CCDCLCSWRPWPSDRCWD;;;NS)(A;OICIIO;0x1701ff;;;NS)(A;ID;CCDCLCSWRPWPSDRCWD;;;NS)(A;OICIIOID;0x1701ff;;;NS)(A;OICIID;KA;;;BA)(A;CIID;CCDCLCSWRPSDRC;;;AU)(A;CIID;CCDCLCSWRPSDRC;;;S-1-5-80-3864065939-1897331054-469427076-3133256761-1570309435)(A;CIID;CCDCLCSWRPSDRC;;;S-1-5-80-567955335-3455378119-3305749985-2554534624-1867504835)(A;CIID;KA;;;SY)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service\RecoveryTasks\OOBERecoveryTask",4,"O:SYG:SYD:AI(A;;CCDCLCSWRPWPSDRCWD;;;NS)(A;OICIIO;0x1701ff;;;NS)(A;ID;CCDCLCSWRPWPSDRCWD;;;NS)(A;OICIIOID;0x1701ff;;;NS)(A;OICIID;KA;;;BA)(A;CIID;CCDCLCSWRPSDRC;;;AU)(A;CIID;CCDCLCSWRPSDRC;;;S-1-5-80-3864065939-1897331054-469427076-3133256761-1570309435)(A;CIID;CCDCLCSWRPSDRC;;;S-1-5-80-567955335-3455378119-3305749985-2554534624-1867504835)(A;CIID;KA;;;SY)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service\RecoveryTasks\PvrRecoveryTask",4,"O:SYG:SYD:AI(A;;CCDCLCSWRPWPSDRCWD;;;NS)(A;OICIIO;0x1701ff;;;NS)(A;ID;CCDCLCSWRPWPSDRCWD;;;NS)(A;OICIIOID;0x1701ff;;;NS)(A;OICIID;KA;;;BA)(A;CIID;CCDCLCSWRPSDRC;;;AU)(A;CIID;CCDCLCSWRPSDRC;;;S-1-5-80-3864065939-1897331054-469427076-3133256761-1570309435)(A;CIID;CCDCLCSWRPSDRC;;;S-1-5-80-567955335-3455378119-3305749985-2554534624-1867504835)(A;CIID;KA;;;SY)"
"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service\RecoveryTasks\SqlLiteRecoveryTask",4,"O:SYG:SYD:AI(A;;CCDCLCSWRPWPSDRCWD;;;NS)(A;OICIIO;0x1701ff;;;NS)(A;ID;CCDCLCSWRPWPSDRCWD;;;NS)(A;OICIIOID;0x1701ff;;;NS)(A;OICIID;KA;;;BA)(A;CIID;CCDCLCSWRPSDRC;;;AU)(A;CIID;CCDCLCSWRPSDRC;;;S-1-5-80-3864065939-1897331054-469427076-3133256761-1570309435)(A;CIID;CCDCLCSWRPSDRC;;;S-1-5-80-567955335-3455378119-3305749985-2554534624-1867504835)(A;CIID;KA;;;SY)"

"machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service\Thumbnails",4,"O:SYG:SYD:PAI(A;CI;KA;;;IU)(A;CI;KR;;;AU)(A;CI;KA;;;SY)(A;CI;KA;;;LS)(A;CI;KA;;;NS)(A;CI;KA;;;BA)"
