Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\CLSID\{1FFDED41-8FC9-497D-BD70-B2E440736273}]
@="Microsoft.WINDOWS.SQLLITE.Engine.4.0"

[HKEY_CLASSES_ROOT\CLSID\{1FFDED41-8FC9-497D-BD70-B2E440736273}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,71,00,\
  6c,00,63,00,65,00,63,00,6f,00,6d,00,70,00,61,00,63,00,74,00,34,00,30,00,2e,\
  00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{1FFDED41-8FC9-497D-BD70-B2E440736273}\ProgID]
@="Microsoft.WINDOWS.SQLLITE.Engine.4.0"



[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{1FFDED41-8FC9-497D-BD70-B2E440736273}]
@="Microsoft.WINDOWS.SQLLITE.Engine.4.0"

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{1FFDED41-8FC9-497D-BD70-B2E440736273}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,71,00,\
  6c,00,63,00,65,00,63,00,6f,00,6d,00,70,00,61,00,63,00,74,00,34,00,30,00,2e,\
  00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{1FFDED41-8FC9-497D-BD70-B2E440736273}\ProgID]
@="Microsoft.WINDOWS.SQLLITE.Engine.4.0"



[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1FFDED41-8FC9-497D-BD70-B2E440736273}]
@="Microsoft.WINDOWS.SQLLITE.Engine.4.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1FFDED41-8FC9-497D-BD70-B2E440736273}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,71,00,\
  6c,00,63,00,65,00,63,00,6f,00,6d,00,70,00,61,00,63,00,74,00,34,00,30,00,2e,\
  00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1FFDED41-8FC9-497D-BD70-B2E440736273}\ProgID]
@="Microsoft.WINDOWS.SQLLITE.Engine.4.0"



[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{1FFDED41-8FC9-497D-BD70-B2E440736273}]
@="Microsoft.WINDOWS.SQLLITE.Engine.4.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{1FFDED41-8FC9-497D-BD70-B2E440736273}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,71,00,\
  6c,00,63,00,65,00,63,00,6f,00,6d,00,70,00,61,00,63,00,74,00,34,00,30,00,2e,\
  00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{1FFDED41-8FC9-497D-BD70-B2E440736273}\ProgID]
@="Microsoft.WINDOWS.SQLLITE.Engine.4.0"



[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{1FFDED41-8FC9-497D-BD70-B2E440736273}]
@="Microsoft.WINDOWS.SQLLITE.Engine.4.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{1FFDED41-8FC9-497D-BD70-B2E440736273}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,71,00,\
  6c,00,63,00,65,00,63,00,6f,00,6d,00,70,00,61,00,63,00,74,00,34,00,30,00,2e,\
  00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{1FFDED41-8FC9-497D-BD70-B2E440736273}\ProgID]
@="Microsoft.WINDOWS.SQLLITE.Engine.4.0"



[HKEY_CLASSES_ROOT\CLSID\{56F62E3E-8904-43F6-B841-DAC177F7FEB9}]
@="Microsoft.WINDOWS.SQLLITE.Params.4.0"

[HKEY_CLASSES_ROOT\CLSID\{56F62E3E-8904-43F6-B841-DAC177F7FEB9}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,71,00,\
  6c,00,63,00,65,00,63,00,6f,00,6d,00,70,00,61,00,63,00,74,00,34,00,30,00,2e,\
  00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{56F62E3E-8904-43F6-B841-DAC177F7FEB9}\ProgID]
@="Microsoft.WINDOWS.SQLLITE.Params.4.0"



[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{56F62E3E-8904-43F6-B841-DAC177F7FEB9}]
@="Microsoft.WINDOWS.SQLLITE.Params.4.0"

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{56F62E3E-8904-43F6-B841-DAC177F7FEB9}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,71,00,\
  6c,00,63,00,65,00,63,00,6f,00,6d,00,70,00,61,00,63,00,74,00,34,00,30,00,2e,\
  00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{56F62E3E-8904-43F6-B841-DAC177F7FEB9}\ProgID]
@="Microsoft.WINDOWS.SQLLITE.Params.4.0"



[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{56F62E3E-8904-43F6-B841-DAC177F7FEB9}]
@="Microsoft.WINDOWS.SQLLITE.Params.4.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{56F62E3E-8904-43F6-B841-DAC177F7FEB9}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,71,00,\
  6c,00,63,00,65,00,63,00,6f,00,6d,00,70,00,61,00,63,00,74,00,34,00,30,00,2e,\
  00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{56F62E3E-8904-43F6-B841-DAC177F7FEB9}\ProgID]
@="Microsoft.WINDOWS.SQLLITE.Params.4.0"



[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{56F62E3E-8904-43F6-B841-DAC177F7FEB9}]
@="Microsoft.WINDOWS.SQLLITE.Params.4.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{56F62E3E-8904-43F6-B841-DAC177F7FEB9}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,71,00,\
  6c,00,63,00,65,00,63,00,6f,00,6d,00,70,00,61,00,63,00,74,00,34,00,30,00,2e,\
  00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{56F62E3E-8904-43F6-B841-DAC177F7FEB9}\ProgID]
@="Microsoft.WINDOWS.SQLLITE.Params.4.0"



[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{56F62E3E-8904-43F6-B841-DAC177F7FEB9}]
@="Microsoft.WINDOWS.SQLLITE.Params.4.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{56F62E3E-8904-43F6-B841-DAC177F7FEB9}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,71,00,\
  6c,00,63,00,65,00,63,00,6f,00,6d,00,70,00,61,00,63,00,74,00,34,00,30,00,2e,\
  00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{56F62E3E-8904-43F6-B841-DAC177F7FEB9}\ProgID]
@="Microsoft.WINDOWS.SQLLITE.Params.4.0"



[HKEY_CLASSES_ROOT\CLSID\{94510291-3DB7-4F61-B62B-A5790CE92645}]
@="Microsoft.WINDOWS.SQLLITE.Errors.4.0"

[HKEY_CLASSES_ROOT\CLSID\{94510291-3DB7-4F61-B62B-A5790CE92645}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,71,00,\
  6c,00,63,00,65,00,63,00,6f,00,6d,00,70,00,61,00,63,00,74,00,34,00,30,00,2e,\
  00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{94510291-3DB7-4F61-B62B-A5790CE92645}\ProgID]
@="Microsoft.WINDOWS.SQLLITE.Errors.4.0"



[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{94510291-3DB7-4F61-B62B-A5790CE92645}]
@="Microsoft.WINDOWS.SQLLITE.Errors.4.0"

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{94510291-3DB7-4F61-B62B-A5790CE92645}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,71,00,\
  6c,00,63,00,65,00,63,00,6f,00,6d,00,70,00,61,00,63,00,74,00,34,00,30,00,2e,\
  00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{94510291-3DB7-4F61-B62B-A5790CE92645}\ProgID]
@="Microsoft.WINDOWS.SQLLITE.Errors.4.0"



[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{94510291-3DB7-4F61-B62B-A5790CE92645}]
@="Microsoft.WINDOWS.SQLLITE.Errors.4.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{94510291-3DB7-4F61-B62B-A5790CE92645}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,71,00,\
  6c,00,63,00,65,00,63,00,6f,00,6d,00,70,00,61,00,63,00,74,00,34,00,30,00,2e,\
  00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{94510291-3DB7-4F61-B62B-A5790CE92645}\ProgID]
@="Microsoft.WINDOWS.SQLLITE.Errors.4.0"



[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{94510291-3DB7-4F61-B62B-A5790CE92645}]
@="Microsoft.WINDOWS.SQLLITE.Errors.4.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{94510291-3DB7-4F61-B62B-A5790CE92645}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,71,00,\
  6c,00,63,00,65,00,63,00,6f,00,6d,00,70,00,61,00,63,00,74,00,34,00,30,00,2e,\
  00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{94510291-3DB7-4F61-B62B-A5790CE92645}\ProgID]
@="Microsoft.WINDOWS.SQLLITE.Errors.4.0"



[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{94510291-3DB7-4F61-B62B-A5790CE92645}]
@="Microsoft.WINDOWS.SQLLITE.Errors.4.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{94510291-3DB7-4F61-B62B-A5790CE92645}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,71,00,\
  6c,00,63,00,65,00,63,00,6f,00,6d,00,70,00,61,00,63,00,74,00,34,00,30,00,2e,\
  00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{94510291-3DB7-4F61-B62B-A5790CE92645}\ProgID]
@="Microsoft.WINDOWS.SQLLITE.Errors.4.0"



[HKEY_CLASSES_ROOT\CLSID\{E7F328B1-6095-41B0-94B7-3DD278EADAA1}]
@="Microsoft.WINDOWS.SQLLITE.Param.4.0"

[HKEY_CLASSES_ROOT\CLSID\{E7F328B1-6095-41B0-94B7-3DD278EADAA1}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,71,00,\
  6c,00,63,00,65,00,63,00,6f,00,6d,00,70,00,61,00,63,00,74,00,34,00,30,00,2e,\
  00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{E7F328B1-6095-41B0-94B7-3DD278EADAA1}\ProgID]
@="Microsoft.WINDOWS.SQLLITE.Param.4.0"



[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{E7F328B1-6095-41B0-94B7-3DD278EADAA1}]
@="Microsoft.WINDOWS.SQLLITE.Param.4.0"

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{E7F328B1-6095-41B0-94B7-3DD278EADAA1}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,71,00,\
  6c,00,63,00,65,00,63,00,6f,00,6d,00,70,00,61,00,63,00,74,00,34,00,30,00,2e,\
  00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{E7F328B1-6095-41B0-94B7-3DD278EADAA1}\ProgID]
@="Microsoft.WINDOWS.SQLLITE.Param.4.0"



[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E7F328B1-6095-41B0-94B7-3DD278EADAA1}]
@="Microsoft.WINDOWS.SQLLITE.Param.4.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E7F328B1-6095-41B0-94B7-3DD278EADAA1}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,71,00,\
  6c,00,63,00,65,00,63,00,6f,00,6d,00,70,00,61,00,63,00,74,00,34,00,30,00,2e,\
  00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E7F328B1-6095-41B0-94B7-3DD278EADAA1}\ProgID]
@="Microsoft.WINDOWS.SQLLITE.Param.4.0"



[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{E7F328B1-6095-41B0-94B7-3DD278EADAA1}]
@="Microsoft.WINDOWS.SQLLITE.Param.4.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{E7F328B1-6095-41B0-94B7-3DD278EADAA1}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,71,00,\
  6c,00,63,00,65,00,63,00,6f,00,6d,00,70,00,61,00,63,00,74,00,34,00,30,00,2e,\
  00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{E7F328B1-6095-41B0-94B7-3DD278EADAA1}\ProgID]
@="Microsoft.WINDOWS.SQLLITE.Param.4.0"



[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{E7F328B1-6095-41B0-94B7-3DD278EADAA1}]
@="Microsoft.WINDOWS.SQLLITE.Param.4.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{E7F328B1-6095-41B0-94B7-3DD278EADAA1}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,71,00,\
  6c,00,63,00,65,00,63,00,6f,00,6d,00,70,00,61,00,63,00,74,00,34,00,30,00,2e,\
  00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{E7F328B1-6095-41B0-94B7-3DD278EADAA1}\ProgID]
@="Microsoft.WINDOWS.SQLLITE.Param.4.0"



[HKEY_CLASSES_ROOT\CLSID\{EFDB73A6-192F-4944-979E-4153CC8E8715}]
@="Microsoft.WINDOWS.SQLLITE.Error.4.0"

[HKEY_CLASSES_ROOT\CLSID\{EFDB73A6-192F-4944-979E-4153CC8E8715}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,71,00,\
  6c,00,63,00,65,00,63,00,6f,00,6d,00,70,00,61,00,63,00,74,00,34,00,30,00,2e,\
  00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{EFDB73A6-192F-4944-979E-4153CC8E8715}\ProgID]
@="Microsoft.WINDOWS.SQLLITE.Error.4.0"



[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{EFDB73A6-192F-4944-979E-4153CC8E8715}]
@="Microsoft.WINDOWS.SQLLITE.Error.4.0"

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{EFDB73A6-192F-4944-979E-4153CC8E8715}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,71,00,\
  6c,00,63,00,65,00,63,00,6f,00,6d,00,70,00,61,00,63,00,74,00,34,00,30,00,2e,\
  00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{EFDB73A6-192F-4944-979E-4153CC8E8715}\ProgID]
@="Microsoft.WINDOWS.SQLLITE.Error.4.0"



[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{EFDB73A6-192F-4944-979E-4153CC8E8715}]
@="Microsoft.WINDOWS.SQLLITE.Error.4.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{EFDB73A6-192F-4944-979E-4153CC8E8715}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,71,00,\
  6c,00,63,00,65,00,63,00,6f,00,6d,00,70,00,61,00,63,00,74,00,34,00,30,00,2e,\
  00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{EFDB73A6-192F-4944-979E-4153CC8E8715}\ProgID]
@="Microsoft.WINDOWS.SQLLITE.Error.4.0"



[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{EFDB73A6-192F-4944-979E-4153CC8E8715}]
@="Microsoft.WINDOWS.SQLLITE.Error.4.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{EFDB73A6-192F-4944-979E-4153CC8E8715}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,71,00,\
  6c,00,63,00,65,00,63,00,6f,00,6d,00,70,00,61,00,63,00,74,00,34,00,30,00,2e,\
  00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{EFDB73A6-192F-4944-979E-4153CC8E8715}\ProgID]
@="Microsoft.WINDOWS.SQLLITE.Error.4.0"



[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{EFDB73A6-192F-4944-979E-4153CC8E8715}]
@="Microsoft.WINDOWS.SQLLITE.Error.4.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{EFDB73A6-192F-4944-979E-4153CC8E8715}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,71,00,\
  6c,00,63,00,65,00,63,00,6f,00,6d,00,70,00,61,00,63,00,74,00,34,00,30,00,2e,\
  00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{EFDB73A6-192F-4944-979E-4153CC8E8715}\ProgID]
@="Microsoft.WINDOWS.SQLLITE.Error.4.0"



[HKEY_CLASSES_ROOT\CLSID\{3A5B4772-7946-4E58-9310-B0D423749C1D}]
@="Microsoft.WINDOWS.SQLLITE.OLEDB.4.0"
"OLEDB_SERVICES"=dword:fffffffe

[HKEY_CLASSES_ROOT\CLSID\{3A5B4772-7946-4E58-9310-B0D423749C1D}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,71,00,\
  6c,00,63,00,65,00,6f,00,6c,00,65,00,64,00,62,00,34,00,30,00,2e,00,64,00,6c,\
  00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{3A5B4772-7946-4E58-9310-B0D423749C1D}\ProgID]
@="Microsoft.WINDOWS.SQLLITE.OLEDB.4.0"



[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{3A5B4772-7946-4E58-9310-B0D423749C1D}]
@="Microsoft.WINDOWS.SQLLITE.OLEDB.4.0"
"OLEDB_SERVICES"=dword:fffffffe

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{3A5B4772-7946-4E58-9310-B0D423749C1D}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,71,00,\
  6c,00,63,00,65,00,6f,00,6c,00,65,00,64,00,62,00,34,00,30,00,2e,00,64,00,6c,\
  00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{3A5B4772-7946-4E58-9310-B0D423749C1D}\ProgID]
@="Microsoft.WINDOWS.SQLLITE.OLEDB.4.0"



[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3A5B4772-7946-4E58-9310-B0D423749C1D}]
@="Microsoft.WINDOWS.SQLLITE.OLEDB.4.0"
"OLEDB_SERVICES"=dword:fffffffe

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3A5B4772-7946-4E58-9310-B0D423749C1D}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,71,00,\
  6c,00,63,00,65,00,6f,00,6c,00,65,00,64,00,62,00,34,00,30,00,2e,00,64,00,6c,\
  00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3A5B4772-7946-4E58-9310-B0D423749C1D}\ProgID]
@="Microsoft.WINDOWS.SQLLITE.OLEDB.4.0"



[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{3A5B4772-7946-4E58-9310-B0D423749C1D}]
@="Microsoft.WINDOWS.SQLLITE.OLEDB.4.0"
"OLEDB_SERVICES"=dword:fffffffe

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{3A5B4772-7946-4E58-9310-B0D423749C1D}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,71,00,\
  6c,00,63,00,65,00,6f,00,6c,00,65,00,64,00,62,00,34,00,30,00,2e,00,64,00,6c,\
  00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{3A5B4772-7946-4E58-9310-B0D423749C1D}\ProgID]
@="Microsoft.WINDOWS.SQLLITE.OLEDB.4.0"



[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{3A5B4772-7946-4E58-9310-B0D423749C1D}]
@="Microsoft.WINDOWS.SQLLITE.OLEDB.4.0"
"OLEDB_SERVICES"=dword:fffffffe

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{3A5B4772-7946-4E58-9310-B0D423749C1D}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,71,00,\
  6c,00,63,00,65,00,6f,00,6c,00,65,00,64,00,62,00,34,00,30,00,2e,00,64,00,6c,\
  00,6c,00,00,00
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{3A5B4772-7946-4E58-9310-B0D423749C1D}\ProgID]
@="Microsoft.WINDOWS.SQLLITE.OLEDB.4.0"

