Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.ASX\OpenWithList]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.avi\OpenWithList]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.bmp\OpenWithList\ehshell.exe]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.c2r]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.DVR]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.DVR-MS]
@=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.DVR-MS\OpenWithList]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.gif\OpenWithList]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.jpeg\OpenWithList]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.jpg\OpenWithList]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.mcl]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.mp3\OpenWithList]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.MPEG\OpenWithList]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.MPG\OpenWithList]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.png\OpenWithList]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.tif\OpenWithList]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.tiff\OpenWithList]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.wav\OpenWithList]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.WMA\OpenWithList]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.wmv\OpenWithList]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.WTV]
@=-
"Content Type"=-
"PerceivedType"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.WTV\ShellEx]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{0E11CB54-4C4A-4B37-AE0B-E93CEE60E646}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{0F8DD0B7-D5A6-4C0C-BA04-8A2CA3CE5EE1}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{3B07977C-7A38-455D-AAD5-88500A360D24}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{4EFC572D-7C9C-455C-99F3-CA4D6838E55B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{659A3105-82A2-49F9-B7E4-263766BDF1DD}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{893CFE8F-CD6B-412E-A2F0-10840D69E858}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{A3637A1F-8CD0-4DA3-9EF5-CC0BD38AF308}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{b622553e-eadb-445e-9493-c3df5af99268}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{C3812B04-E2F1-4E53-95F8-B2363C198946}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{DE77B1FA-E898-42A0-B647-DFB567BFD89B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{E1990E85-DFE4-4410-82CE-C74C57BF6E8E}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{FA018B44-5E9F-4875-B127-5085A1B02ABD}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\ehmsas.EXE]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\ehRec.EXE]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\ehrecvr.exe]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\ehTrace.DLL]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\ehVid.EXE]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\mcGlidHost.EXE]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\mcsrchPH.dll]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\Mcx2Prov.exe]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\McxMdeOutputProfile.DLL]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\MFCongestionController.DLL]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\MhegVM.dll]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Applications\ehshell.exe]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CHHIme.CHHInputModule]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CHHIme.CHHInputModule.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CHSIme.CHSInputModule]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CHSIme.CHSInputModule.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CHTIme.CHTInputModule]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CHTIme.CHTInputModule.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{01BD2313-DAF5-4e02-AE3F-F66613712278}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0228576F-6E6C-4E1A-B175-0E46A316AFE2}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{045EFB3B-3EC4-4D6D-99A5-E87E23AEE929}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{05943B92-0930-4129-B689-BC657A94B280}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{069501DC-D776-4778-8C76-81D7A3DFFBB7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{07461CC0-878C-4C0F-9255-7DDB269B363B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{07C0A9A9-6308-4C15-B818-225D4F3FBF48}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{2F7EE4B6-6FF5-4EB4-B24A-2BFC41117171}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{31C88FF0-2111-44BD-A121-61DE9CD0412D}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{88EBC1EE-F90A-484A-B9C5-8F9C0F37A828}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{8A51DC27-5A35-4E02-95A3-428BC6244A3C}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{9F22CFEA-CE07-41ab-8BA0-C7364AF90AF9}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{D145BF00-4389-49E9-B3A0-4178719550CD}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{E55A0B49-2F73-44D4-AD66-48966DED31BA}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{09E67AD4-950A-447a-826E-BD5DFCEF5D99}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0B3F871D-38D9-4677-8853-A247C6366483}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0c98b8bc-273c-464d-938a-b9709607e137}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{11FD394B-6C4C-49d8-9918-7D212CD311CB}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{188db6a1-5b9a-489e-bb92-0f900822ac9d}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1A056BDB-8B45-462f-8D85-CAC6BDCD2A31}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1AE53973-2F5C-4F9E-9B68-619D309E47A3}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1B76DD18-2CB4-41A4-BD69-5FB8287F7814}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{21ABC687-760C-41F3-B005-F2C5BA222054}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{243EDD7B-1ED1-4aa4-974C-0A370DA9DAFA}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{26fa7c37-2cd3-4897-9499-33330e075cbd}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2EB444B3-0C42-490f-9F28-C77129ACA136}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2F7EE4B6-6FF5-4EB4-B24A-2BFC41117171}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2FD934BC-E860-4898-A581-B7C6486CA332}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3109CFE8-DCA4-4272-BD4E-605AF9D675A1}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{31C88FF0-2111-44BD-A121-61DE9CD0412D}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{33D8C85A-B8C1-4828-B51A-4F3349AD5F9E}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3630AB4B-C0D2-4C1B-B7E7-73A2CF9A4521}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{37BEC31C-370A-4324-8933-50E30B1C9901}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{39A4740D-2C8E-4186-A2DF-E3F5DD6025C2}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{408A179C-A68C-4c49-ACD3-65BA221E6A71}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{41DADF7D-609C-11DB-B5B9-000CF179CDD7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{478DD7E7-228D-44B7-9854-DFB0E818D8A7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{4a8dbdfc-6c55-4c0d-9cb8-65bb711e4a4e}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{4B635ECB-0887-4015-8CA6-D621362F98D1}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{4b7601c1-d292-4902-89f4-583a5ce0c535}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{4DF7BC39-C84D-4c80-8950-EDC1D77C9D4B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{4f61ec50-acef-4ae7-b4c6-b19bddc0f745}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{4F71C8B1-F8DE-4773-A6CB-E507C2D5819C}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{4fabef66-4cf2-4222-a7c4-0acd3fe75b17}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{509443A8-B499-4d72-9222-52B82980D8AB}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{50D9196A-DD32-4f64-9BD1-20AB9175858E}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{56ff6ee0-0f4e-4bb1-bf37-ed8a49c455ae}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{599141B3-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{599141D2-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{599141D4-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{599141D5-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{599141D6-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{599141D7-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{599141D8-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{599141D9-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{599141DA-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{599141DB-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{599141DC-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{599141DD-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{599141DE-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5A09F97B-708A-404D-871F-1D414F6F83B4}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5BBACA3E-9775-46F8-8301-48817E09D92A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5cc76543-0f98-47a8-afa2-208562ef9454}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65bbb826-08fd-48da-922f-99dbd23a8590}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{66588FF3-290B-41b9-99CA-A90A86C73499}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6B7C8A70-35FC-478A-B652-ADD50536E270}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6e2822ca-f234-45da-8c4c-1408e18981d1}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6FDEDD65-AC51-43CA-B2D0-9EB5D1155D03}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{76FD18F9-45AC-456d-8449-E1DA59B5E3D2}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{77FAEBF1-5708-4413-8CF1-2F92F75EE71D}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{78F0BBC7-A4EE-4c39-B27B-7BB3955745F8}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7b6f5efb-45f0-4672-ab4d-4463c5957854}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7F6316B4-4D69-4765-B0A3-B2598F2FA80A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7FA3A1C3-3C87-40de-AC16-B6E2815A4CC8}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8278d39b-969e-464e-9f87-fba297879ce3}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8752858E-C146-4a7b-9CE8-A978DCAD03C6}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{87DBE38C-A22E-43D3-8128-27FFA848A113}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{88EBC1EE-F90A-484A-B9C5-8F9C0F37A828}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8A51DC27-5A35-4E02-95A3-428BC6244A3C}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8c74d361-c6d8-4e14-b9bf-5412b1530f8d}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8DAC2D4D-A139-468e-94F4-522362EBD7D2}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8e482066-3e12-4188-86b6-fbc909c7e0d5}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8F84CF05-3F6B-43FF-8851-0EC42B4F3849}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8F9B42DD-9491-451a-8CCE-812DB368210C}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{91081579-EE4D-4991-9451-E1725A9DF347}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{917D1F24-F668-4B1F-A8E6-7C426ADD48EC}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{95142bf8-5f09-452b-b384-44af84a500c6}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{98D99750-0B8A-4c59-9151-589053683D73}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9968FA8D-401B-41c1-8987-362AABA71C2D}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9e3b7257-da6e-419c-9601-fcf13774a9aa}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9F22CFEA-CE07-41ab-8BA0-C7364AF90AF9}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A1E6E578-A831-4803-8DC3-433843B1E19C}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A24BCC4A-448D-41CA-92BB-3DC15D81C16C}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A48E70A4-8E15-4465-9D85-CCE9E63F8AAB}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A4E118DF-B9E5-4B42-888C-065CEAF8DDC3}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A5CF917A-0F75-4b29-A0A0-5348E501DA59}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{a8298e0c-7201-470e-84d5-728cff85bcbf}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A96434FF-30F1-430E-B568-DCCCB831FFCE}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{AFD8EA5A-2B6E-4504-B681-C6E8BAD64BB6}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{AFF4A44B-1897-453F-B6A1-BE152D0A0F75}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{B1C3DB01-7D82-4BA2-AA5D-4F1371302241}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{B8CD2E5E-AACF-4F92-9F3B-2E753B9410EE}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{BA5BD097-67CF-48f0-8661-38A49BF4903F}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{c1ea08ae-1451-4b43-a19b-12298656ad35}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C24B9728-35A2-4C36-B763-2B007CFAF70F}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C3A61ACF-9BE4-4e35-9A76-810AF62191E6}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C77A3910-BAB0-4A38-A0A1-405FA9257C1B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C78A4622-A033-4dab-94E8-43DE54B461F4}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CA4DEAB8-2C34-42B7-B4A5-78CD28A2D54F}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CD621DE4-2AA5-4468-ADF1-087A05891DA7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D09D1E04-D590-39A3-B517-B734A49A9277}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D10DF471-8E15-4524-A8B6-00779A1231FD}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D145BF00-4389-49E9-B3A0-4178719550CD}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D44CBB4F-743E-4818-8077-C47F666CA7EE}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D88B44DB-6C5C-4501-B7FC-3E7476275C84}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D9B59177-33A7-4D76-9D51-2A996699EB25}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{DA2B8720-3354-4FAB-B838-B1472667C8E9}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{DA77D991-4499-4f01-81D4-5127E93495BE}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{DD8D8457-6DE1-40d3-83B2-53AAC340715C}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{DE13E041-1416-430e-9C2F-F7A548D26B3B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E55A0B49-2F73-44D4-AD66-48966DED31BA}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E8DF2799-8F1B-4b60-B30F-AED6BBF39625}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E98DBAEF-45AD-4de1-84E7-3FCFA79FF1FA}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{EA23DFB6-E23F-4b94-B1A4-095D6E84493C}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{ED233797-F47D-475e-9FCA-3D549E4DDAA4}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{ED87EFF3-FF22-404E-B2BD-BC3841BDCB2C}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F0B14D86-2673-443b-AE9B-1E274E229D19}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{f2ce09f6-d836-4029-be4c-5793ba9f14ec}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F3EFA86C-6B4F-434d-A6FF-BA797494C9B2}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F4396DC6-E851-4D3A-8D01-34E6949F3500}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{f4a5145b-260d-437f-89c4-66d81c22e9b6}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F54879F6-3424-4d7a-999F-9095ABCDC3FC}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F88A4455-BEB8-4D91-8C13-6807B0147727}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{FAC07F06-B005-49df-A25A-BD5D091FCC81}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Component Categories\{217d378c-f344-4f17-bf44-7c770d7dd73d}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Component Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
"0"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Component Categories\{FCB0C2A3-9747-4c95-9d02-820AFEDEF13F}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\EhEtwServer.EhTraceProvider]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\EhEtwServer.EhTraceProvider.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehGLID.AtscPsipParser]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehGLID.AtscPsipParser.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehGLID.DvbSiParser]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehGLID.DvbSiParser.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehGLID.GLIDLoaderDispatcher]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehGLID.GLIDLoaderDispatcher.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehGLID.GLIDLoaderHandler]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehGLID.GLIDLoaderHandler.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehGLID.GLIDPlugInDVBSatellite]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehGLID.GLIDPlugInDVBSatellite.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehGLID.GLIDPlugInDVBTerrestrial]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehGLID.GLIDPlugInDVBTerrestrial.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehGLID.GLIDPlugInISDBSatellite]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehGLID.GLIDPlugInISDBSatellite.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehGLID.GLIDPlugInISDBTerrestrial]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehGLID.GLIDPlugInISDBTerrestrial.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehGLID.GLIDPlugInPAL]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehGLID.GLIDPlugInPAL.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehGLID.GLIDPlugInUDCR]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehGLID.GLIDPlugInUDCR.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehGLID.NetOPlugIn]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehGLID.NetOPlugIn.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehGLID.PBDASiParser]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehGLID.PBDASiParser.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Ehmsas.MediaStatusAggregator]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Ehmsas.MediaStatusAggregator.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Ehmsas.MediaStatusSession]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Ehmsas.MediaStatusSession.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.iTvHost]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.iTvHost.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.MCAsyncFilePlayer]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.MCAsyncFilePlayer.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.MCAsyncTVPlayer]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.MCAsyncTVPlayer.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.MCAsyncVcdPlayer]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.MCAsyncVcdPlayer.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.mcplayer]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.mcplayer.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.McProxy]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.McProxy.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.MCSyncDVDPlayer]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.MCSyncDVDPlayer.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.MCSyncTVPlayer]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.MCSyncTVPlayer.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.McxAsyncRemotePlayer]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.McxAsyncRemotePlayer.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.McxMediaController]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.McxMediaController.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.McxRemoteDvdPlayer]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.McxRemoteDvdPlayer.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.McxRemoteDvrPlayer]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.McxRemoteDvrPlayer.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.McxRemoteFilePlayer]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.McxRemoteFilePlayer.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.MhegAddIn]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.MhegAddIn.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.RecoveryTaskDispatchServer]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.RecoveryTaskDispatchServer.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.RecoveryTaskMonitor]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.RecoveryTaskMonitor.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.RecoveryTasks]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.RecoveryTasks.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.RecoveryTaskWrapper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.RecoveryTaskWrapper.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHome.RecovRecoveryTaskMonitoreryTasks]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\EHomeDropTarget.EHomeC2RDropTarget]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\EHomeDropTarget.EHomeDVRDropTarget]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\EHomeDropTarget.EHomeMCLDropTarget]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\EHomeDropTarget.EHomeMusicDropTarget]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\EHomeDropTarget.EHomePhotosHandler]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\EHomeDropTarget.EHomeVideoDropTarget]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\EHomeDropTarget.EHomeVideosHandler]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHomeSchedulerService.EhepgdatDispatcher]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHomeSchedulerService.EhepgdatDispatcher.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHomeSchedulerService.EhepgdatWrapper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHomeSchedulerService.EhepgdatWrapper.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHomeSchedulerService.MCEIRUser]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHomeSchedulerService.MCEIRUser.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHomeSchedulerService.MCEMediaOutputDevice]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHomeSchedulerService.MCEMediaOutputDevice.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHomeSchedulerService.MCESetTopBox]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHomeSchedulerService.MCESetTopBox.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHomeSchedulerService.RecordingDispatcher]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHomeSchedulerService.RecordingDispatcher.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHomeSchedulerService.TVThumbnailCache]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\eHomeSchedulerService.TVThumbnailCache.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehRecvr.BackgroundScanner]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehRecvr.BackgroundScanner.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehRecvr.EnumRecorderGraph]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehRecvr.EnumRecorderGraph.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehRecvr.Recorder]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehRecvr.Recorder.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehRecvr.RecorderMgr]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehRecvr.RecorderMgr.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\EhSched.EhEPGdatEventsMediator]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\EhSched.EhEPGdatEventsMediator.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\EhSched.InstallEventsMediator]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\EhSched.InstallEventsMediator.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\EhSched.RecordingEventsMediator]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\EhSched.RecordingEventsMediator.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\EhSched.ResourceMgr]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\EhSched.ResourceMgr.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehVid.TVThumb]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ehVid.TVThumb.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\English3x4.English3x4InputModule]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\English3x4.English3x4InputModule.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{004965CF-B85C-4207-8703-37B499041028}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{009C0683-D892-428c-8655-1BF59C5ABA25}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0433E459-F872-4134-967D-E564F147ED67}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0454B2FE-B705-4D2E-95F4-0AB1D2620622}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{075FC453-F236-41DA-B90D-9FBB8BBDC101}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{075FC453-F236-41DA-B90D-9FBB8BBDC1C5}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{07F3961A-F626-4BBC-A24F-1E72175F84FB}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{09C1B907-EB31-4289-96C4-4211C4B73D48}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0D56A04C-7A58-4ECA-A66C-F98651B728F9}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{12CA1EA7-6E40-48D0-AE38-2078510B788A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{146982DD-FE6D-4783-90B2-15B1977599CD}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{14CAF068-2A97-4A4E-9056-6CA4FA7E918F}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{16308E2D-C132-432D-873F-21B2109EA94F}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{18CD2A10-6126-4C1E-AA79-B56D7DD2DC37}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{197CF1A5-5533-4AA5-AA55-073F55ED4AB8}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{1D953F1C-FD19-4C98-A774-64BEA23DEF2C}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{1FD746CB-0E8E-43A0-8D71-F01AAD101E43}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{2354606D-41C3-447c-9B80-1D31B1593D22}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{23ECF474-FD32-47d5-A883-BFAD0D31ABD8}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{273AD725-F465-48EE-988B-F520545EE642}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{292782C0-A92D-4E54-B889-F9881C5F8619}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{293BA22D-33DB-4444-8206-0DBA3DE48CCE}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{29CCBB94-DC66-47DB-A8E0-70F95A5B31AC}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{2CDA30DE-7758-4299-81A6-D56D07F917E2}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{2DE9DF8D-9987-42DF-8DBC-477C053D2FFD}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{2F33A725-95CB-4080-ADEF-93A067A707BA}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{32A3FD62-8AC3-4602-B1D2-A628D9E89BE1}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{3407CCE0-AECD-4cf2-91BF-D792EE13670C}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{35BD92A0-60DF-4EA2-AD4F-EBF77DAC85A6}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{36A5EC1B-A347-40AE-A640-3DCB83AF86F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{379848E6-2751-42C0-8DE6-9457CDC61D60}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{37BEC31C-370A-4324-8933-50E30B1C9901}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{3CE9607F-D094-4513-AC77-4A8CADDE9595}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{3D3E0A64-44B6-49FE-A828-E87C24C5DB60}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{42EF1DCC-B0E6-40BC-9596-9B6145CDA984}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{4D4709F7-C641-4E14-965D-7BADC2B75CE4}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{518EB8F3-EDD9-45B4-86DA-705DA8F53DAB}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{51A13DD7-4393-4D4D-86E2-A6E089CF44C4}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{524B1D3F-6A94-4A06-B5B7-6EEC68131387}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{576EF3D5-D89E-482E-AD2C-889C8E504983}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{582E02EF-06F5-40CA-9A78-452C08BDB2BD}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{58864C93-45F9-4C6D-AA3F-80F6CAA08281}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{58B1FDB1-04D1-46C5-971B-611D37075871}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{59137D7E-68E3-4531-A964-3CD2CC8891D7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{5936DF4C-A80B-4A75-9A13-BACC921CAFFF}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{5991419A-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{5991419B-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{5991419C-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{5991419D-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{599141A0-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{599141A1-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{599141A2-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{599141A3-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{599141A4-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{599141A6-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{599141A7-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{599141A8-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{599141A9-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{599141AA-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{599141AB-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{599141AC-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{599141AD-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{599141AE-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{599141B0-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{599141B1-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{599141B4-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{599141DE-B243-11DB-8460-00123F76E1F7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{5EF7A654-C5E8-4585-804C-8F6945660F54}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{6141CB44-2C78-47DF-9B22-A89A1E27AA9C}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{62DED163-DC3E-4DAF-8F98-E6E5A37DE02A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{65c267a3-77b0-4f01-a586-899ea022bab4}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{69228DB8-CB76-4B33-844E-C67E57B49BB0}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{6B7C8A70-35FC-478a-B652-ADD50536E270}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{6C407526-EEA4-4656-82DD-4D90239D7D9C}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{706A52D5-E700-4353-8F1C-AA5C5DBB7339}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{7100EAC3-1292-4D2E-8D27-7B81C077F51E}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{73FDEDD7-0874-41b5-9436-9AD5F3730B16}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{7734C311-B191-410d-B7DF-A5BCD8010765}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{7912DAF4-E309-4a8b-9A07-9082F7485DD1}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{7A6D1A3E-8961-4BAE-9D21-427A8689B784}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{7BEED4AD-1256-43E4-8DEA-0E7A6F9A2A93}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{7C3D1A75-7479-4BAA-83FF-274B2789BCF0}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{7E44ADF0-25EA-4CFE-BAA6-CF7297C77A9E}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{7EAB3A3D-0900-43A5-9189-631AC98ED822}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{7F4060A7-0781-4E94-BBBB-0B5E138DACF2}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{7FD96AC3-AC3A-49c7-B02A-FD3D2AD20094}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{80D213D4-6FA0-47F0-8428-086AF03EB3E2}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{820E822C-7A84-476d-AB14-1DE55DA34BFA}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{82B69BA1-347A-41ca-B212-C830E3C80890}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{848D6FFE-245D-4C28-B8B2-70EF2EEF6F61}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{896A17E8-6819-4FE5-8DE3-22F436D3A0B2}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8A0C6976-25A0-426C-9E20-AEE694C7A6AA}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8D418D5A-50A0-4504-ADD2-9D12ACA82A17}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8E1E9D5A-FF4D-441A-845B-7D30FFA565C4}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8E4BED40-6EBD-46D1-B333-6B69D520A88F}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8F024717-C0B2-4805-9836-78C5916F1FF7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8F24FB23-20F9-42B9-A13E-4FF18CF75C99}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8F84CF05-3F6B-43FF-8851-0EC42B4F3849}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{917D1F24-F668-4B1F-A8E6-7C426ADD48EC}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{92C91D44-B980-47EB-B6BD-9C38BA667AF0}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{94B49BB3-0BB9-48E8-B5C4-3D3CDD719DE0}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{96DF0F5E-7F39-4B2D-8CA6-B097BFFFC82B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{9AC50FD7-000B-4C2C-9514-567583D5ACDA}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{9B64F74F-E0D0-4BAA-93B8-4C60A5EF43A2}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{9CE50613-2107-402D-A0EA-63A4E3538321}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A0095A48-3D64-44D2-B765-7EFC4DC4B77C}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A43CF053-D95A-4720-AA5D-6277AACFF043}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A5B5C184-5626-422C-A54A-3E36B04D7E05}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A64531BF-9AD7-4DC0-81AD-F739D11CFEAE}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A70D81F2-C9D2-4053-AF0E-CDEA39BDD1AD}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{AB4D7A53-D379-4FFD-8445-AF00224D1F88}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{B0FEC67A-18FB-4b73-978D-B933E23DDEA9}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{B1C3DB01-7D82-4BA2-AA5D-4F1371302241}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{B1D19423-6060-493C-90CD-C6E39F0FA760}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{B48CDAE1-13C7-4019-9C99-3CFA98957378}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{B5B504C3-6C35-4A67-A901-9A6F90710D1A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{B68E0428-AB08-4FBA-B719-6D7C66B9663D}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{B7889092-C288-4723-843B-7D2E6E656763}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{B85D17BC-8762-4BF2-9A14-4753ED2DF31C}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{BA0AEE04-518A-4C18-87FC-7DA3691997EB}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C1147710-C2D6-405C-B219-607DCA65ED98}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C1CD0B27-D44B-4750-BA4F-19299E2D0685}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C4B210AA-1AF5-4878-991B-77FC8D2B03DA}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C58990B2-3A91-4edb-95A6-0D9A3120C1DC}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CA4DEAB8-2C34-42B7-B4A5-78CD28A2D54F}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CB162859-C5F0-410E-831E-32FFDEC0A6C1}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CDBD6577-5D63-42FB-9176-8260AC66C862}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CE5A2B0F-F4D6-47AA-B941-902D84DFB8F4}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CF9359CE-0AED-4BBC-BB8F-D4127E83C04E}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{D062943A-A691-41CB-BABB-9519709F23E6}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{D5C04D19-726D-470F-8637-2AA1D841F7BD}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{D89C25EC-D507-3203-80F4-351C8EFBAAC5}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{D9BD73B5-FE6C-43D5-8D79-E1273410676C}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{DF03269E-409E-45D1-8E34-C0CED4CF5C56}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{DF615187-EB63-43b0-B098-86D4FB3AFC5D}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{E2AF9540-FFEC-4e1c-8523-08601F505336}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{E4A29C85-6658-43EE-9EB1-8E450F41E9E7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{E705409E-74A1-4807-B26B-A6FF864BAB4C}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{E78D0B2F-E27E-44CC-A891-A40EAF96EF7A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{E7D7C5C3-037C-45EC-9E5C-68D5034915D9}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{E87FA8E6-79A1-4062-B5FE-581919A1A572}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{EE0540FD-A48F-450D-ABB1-0EAF49DCE755}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{FA01D54E-D0C5-418C-8D72-C0976DA13A56}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{FAB03F42-416B-4a53-8DE9-24B7F29AEAC8}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{FDEDB079-0B5E-4e67-BE2C-4C2D995F801E}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\IRService.CSetTopBox]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\IRService.IRServiceManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\IRService.IRUser]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\IRService.MediaOutputDevice]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JPNIme.JPNInputModule]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\JPNIme.JPNInputModule.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\korime.korinputmodule]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\korime.korinputmodule.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\mcstore]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McxMdeOutputProfile.OutputProfileMgr]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\McxMdeOutputProfile.OutputProfileMgr.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MediaCenter.C2R]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MediaCenter.DVR]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MediaCenter.DVR-MS]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MediaCenter.MCL]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MediaCenter.WTVFile]
@=-
"AppUserModelId"=-
"FriendlyTypeName"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MediaCenter.WTVFile\DefaultIcon]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MediaCenter.WTVFile\shell]
@=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MediaCenter.WTVFile\shell\Play]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MediaCenter.WTVFile\shell\wtv2dvrms]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MediaCenter.WTVFile\ShellEx]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MediaCenterHandler.ShellFolder]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MediaCenterHandler.ShellFolder.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MFCongestionController.CMFNetworkCon.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MFCongestionController.CMFNetworkConge]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.MediaCenter.GlidHost.GLIDHost]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.MediaCenter.GlidHost.GLIDLoader]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.MediaCenter.GlidHost.GLIDLoaderWrapper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.MediaCenter.GlidHost.GLIDLoaderWrapper.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.MediaCenter.GlidHost.ScanConfig]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.MediaCenter.GlidHost.ScanConfigWrapper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.MediaCenter.GlidHost.ScanConfigWrapper.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.MediaCenter.Internal.LaunchMediaCenter]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.MediaCenter.iTv.AudioClipFactory]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.MediaCenter.iTv.BackgroundImageFactory]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.MediaCenter.iTv.CiTvCaptionControl]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.MediaCenter.iTv.CiTvMediaCenterSettings]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.MediaCenter.iTv.CiTvOverlaySurface]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.MediaCenter.iTv.CiTvServiceInfo]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.MediaCenter.iTv.CiTvSession]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.MediaCenter.iTv.CiTvStreamEvents]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.MediaCenter.iTv.CiTvStreamInfo]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.MediaCenter.iTv.CiTvStreamSelector]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.MediaCenter.iTv.CiTvTuning]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.MediaCenter.iTv.CiTvVideoSurface]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.MediaCenter.Pvr.Service.PvrService]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.MediaCenter.Tags.TagManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MIME\Database\Content Type\text/vnd-ms.click2record+xml]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\NetworkExplorerPlugins\urn:schemas-microsoft-com:device:MediaCenterExtender:1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\NetworkExplorerPlugins\urn:schemas-microsoft-com:device:MediaCenterExtenderMFD:1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Presenter.MCVideoPresenter]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Presenter.MCVideoPresenter.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Search.MediaCenterHandler]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Search.MediaCenterHandler.1]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.wtv]
"ExtendedTileInfo"=-
"FullDetails"=-
"InfoTip"=-
"PreviewDetails"=-
"PreviewTitle"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{2B9260FA-4A91-45D1-AAA6-D7CE82322BD8}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{461BF91D-7549-4DF9-A154-EACE5B4484E5}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{48F0F824-A258-42E8-A219-409D52A10763}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{58D9D598-CA08-466F-9B9E-3E59B8F4599B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{CDABC705-66E7-4E72-88D2-7E7724E55FEE}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\windowsmediacenterapp]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\windowsmediacenterssl]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\windowsmediacenterweb]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{88EBC1EE-F90A-484A-B9C5-8F9C0F37A828}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{8A51DC27-5A35-4E02-95A3-428BC6244A3C}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{0B3F871D-38D9-4677-8853-A247C6366483}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{2FD934BC-E860-4898-A581-B7C6486CA332}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{7FA3A1C3-3C87-40de-AC16-B6E2815A4CC8}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{88EBC1EE-F90A-484A-B9C5-8F9C0F37A828}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{8A51DC27-5A35-4E02-95A3-428BC6244A3C}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{A5CF917A-0F75-4b29-A0A0-5348E501DA59}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{C78A4622-A033-4dab-94E8-43DE54B461F4}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{ED233797-F47D-475e-9FCA-3D549E4DDAA4}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WTVFile]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Clients\Media\Windows Media Center]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\PublisherPolicy\Default\v4.0_policy.6.0.ehRecObj__31bf3856ad364e35]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\PublisherPolicy\Default\v4.0_policy.6.0.Microsoft.MediaCenter.UI__31bf3856ad364e35]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Fusion\PublisherPolicy\Default\v4.0_policy.6.0.Microsoft.MediaCenter__31bf3856ad364e35]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS]
"ehExtHost.exe"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL]
"ehExtHost.exe"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_HTTP_USERNAME_PASSWORD_DISABLE]
"ehExtHost.exe"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING]
"ehExtHost.exe"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING]
"ehExtHost.exe"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING]
"ehExtHost.exe"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN]
"ehExtHost.exe"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT]
"ehExtHost.exe"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_UNC_SAVEDFILECHECK]
"ehExtHost.exe"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_VALIDATE_NAVIGATE_URL]
"ehExtHost.exe"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION]
"ehExtHost.exe"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MediaCenterPeripheral]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MediaPlayer\MLS]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Management\WindowsFeatureCategories]
"COMMONSTART/Programs/Media Center.lnk"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlers\PlayDVDMovieOnArrival]
"MSMediaCenterPlayDVDMovieOnArrival"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\MSMediaCenterPlayDVDMovieOnArrival]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{98D99750-0B8A-4c59-9151-589053683D73}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\KindMap]
".wtv"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{6FDEDD65-AC51-43CA-B2D0-9EB5D1155D03}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\User Agent\Post Platform]
"Media Center PC 6.0"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center]
"10 Foot OOBE"=-
"EnableSPADLaunchErrors"=-
"Ident"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\AutoScan]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Display Settings]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Extensibility]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\IgnoredSinks]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\IME]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\MediaCenter]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\MediaCenterGames]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\MediaCenterPrograms]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\MediaCenterRadio]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service]
"IRDB"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service\BackgroundScanner]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service\Connection]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service\Content Security]
"OCURPID"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service\ehPrivJob]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service\EPG]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service\IR]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service\Recording\Restricted]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service\Recording]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service\RecoveryTasks]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service\Scheduler]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service\Thumbnails]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service\TuningOverrides]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Service\Video]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Settings]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Start Menu]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\VolumeDisplay]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\ShellCompatibility\InboxApp]
"56230F2FD0CC3EB4_Media_Center_lnk_amd64.lnk"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{7b7838a3-6562-4269-bb7a-97b0d9593882}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink]
"MS PGothic MC"=-
"Segoe Media Center"=-
"Segoe Media Center Light"=-
"Segoe Media Center Semibold"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree\Microsoft\Windows\Media Center]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Svchost]
"LocalServiceAndNoImpersonation"=hex(7):54,00,69,00,6D,00,65,00,42,00,72,00,6F,\
  00,6B,00,65,00,72,00,00,00,53,00,53,00,44,00,50,00,53,00,52,00,56,00,00,00,\
  75,00,70,00,6E,00,70,00,68,00,6F,00,73,00,74,00,00,00,53,00,43,00,61,00,72,\
  00,64,00,53,00,76,00,72,00,00,00,42,00,74,00,68,00,48,00,46,00,53,00,72,00,\
  76,00,00,00,51,00,57,00,41,00,56,00,45,00,00,00,66,00,64,00,72,00,65,00,73,\
  00,70,00,75,00,62,00,00,00,77,00,63,00,6E,00,63,00,73,00,76,00,63,00,00,00,\
  53,00,65,00,6E,00,73,00,72,00,53,00,76,00,63,00,00,00,00,00

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Search\Gather\Windows\SystemIndex\Protocols\mcstore]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Search\PHSearchConnectors\MCStore]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Search\ProtocolHandlers]
"mcstore"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\RegisteredApplications]
"Windows Media Center"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\BDATunePIA, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=amd64]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\BDATunePIA, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=x86]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\ehCIR, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\ehexthost, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\ehexthost32, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=x86]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\ehiActivScp, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\ehiBmlDataCarousel, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\ehiExtens, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\ehiiTV, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\ehiProxy, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\ehiTVMSMusic, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\ehiUPnP, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\ehiUserXp, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\ehiVidCtl, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\ehiwmp, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\ehiWUapi, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\ehRecObj, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\ehshell, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\loadmxf, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\mcepg, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\mcglidhostobj, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\mcplayerinterop, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=amd64]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\mcstore, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\mcstoredb, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=amd64]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\mcstoredb, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=x86]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\mcupdate, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=amd64]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\Mcx2Dvcs, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=amd64]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\Microsoft.MediaCenter, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\Microsoft.MediaCenter.Bml, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\Microsoft.MediaCenter.Interop, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=amd64]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\Microsoft.MediaCenter.iTV, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\Microsoft.MediaCenter.iTv.Hosting, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\Microsoft.MediaCenter.iTV.Media, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=amd64]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\Microsoft.MediaCenter.ITVVM, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\Microsoft.MediaCenter.Mheg, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=amd64]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\Microsoft.MediaCenter.Playback, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\Microsoft.MediaCenter.Shell, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\Microsoft.MediaCenter.Sports, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\Microsoft.MediaCenter.TV.Tuners.Interop, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=amd64]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\Microsoft.MediaCenter.UI, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\policy.6.0.ehRecObj, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\policy.6.0.Microsoft.MediaCenter, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\policy.6.0.Microsoft.MediaCenter.UI, Version=6.3.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\BDATunePIA, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=amd64]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\BDATunePIA, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=x86]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\ehCIR, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\ehexthost, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\ehexthost32, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=x86]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\ehiActivScp, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\ehiBmlDataCarousel, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\ehiExtens, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\ehiiTV, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\ehiProxy, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\ehiTVMSMusic, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\ehiUPnP, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\ehiUserXp, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\ehiVidCtl, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\ehiwmp, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\ehiWUapi, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\ehRecObj, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\ehshell, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\loadmxf, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\mcepg, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\mcglidhostobj, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\mcplayerinterop, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=amd64]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\mcstore, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\mcstoredb, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=amd64]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\mcstoredb, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=x86]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\mcupdate, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=amd64]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\Mcx2Dvcs, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=amd64]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\Microsoft.MediaCenter, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\Microsoft.MediaCenter.Bml, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\Microsoft.MediaCenter.Interop, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=amd64]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\Microsoft.MediaCenter.iTV, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\Microsoft.MediaCenter.iTv.Hosting, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\Microsoft.MediaCenter.iTV.Media, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=amd64]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\Microsoft.MediaCenter.ITVVM, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\Microsoft.MediaCenter.Mheg, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=amd64]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\Microsoft.MediaCenter.Playback, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\Microsoft.MediaCenter.Shell, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\Microsoft.MediaCenter.Sports, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\Microsoft.MediaCenter.TV.Tuners.Interop, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=amd64]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\Microsoft.MediaCenter.UI, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\policy.6.0.ehRecObj, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\policy.6.0.Microsoft.MediaCenter, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\Fusion\References\policy.6.0.Microsoft.MediaCenter.UI, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=msil]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS]
"ehexthost32.exe"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL]
"ehexthost32.exe"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_HTTP_USERNAME_PASSWORD_DISABLE]
"ehexthost32.exe"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING]
"ehexthost32.exe"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING]
"ehexthost32.exe"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING]
"ehexthost32.exe"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN]
"ehexthost32.exe"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT]
"ehexthost32.exe"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_UNC_SAVEDFILECHECK]
"ehexthost32.exe"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_VALIDATE_NAVIGATE_URL]
"ehexthost32.exe"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION]
"ehexthost32.exe"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\MediaCenterPeripheral]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\User Agent\Post Platform]
"Media Center PC 6.0"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Media Center]
"10 Foot OOBE"=-
"EnableSPADLaunchErrors"=-
"Ident"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Media Center\Display Settings]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Media Center\Extensibility]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Media Center\Service\Connection]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Media Center\Service\Content Security]
"OCURPID"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Media Center\Service\EPG]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Media Center\Service\Recording]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Media Center\Service\Video]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Media Center\Settings]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Media Center\Start Menu]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Media Center\VolumeDisplay]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows Search\Gather\Windows]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows Search\PHSearchConnectors\MCStore]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows Search\ProtocolHandlers]
"mcstore"=-

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\MediaCategories\{DA77D991-4499-4f01-81D4-5127E93495BE}]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\MediaTypes\PBDA-MP2T]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\ConnectionHandler\8dc86f1d-9969-4379-91c1-06fe1dc60575]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\TerminalTypes\8dc86f1d-9969-4379-91c1-06fe1dc60575]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\EH-Tcp]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\EventLog-Application\{7b7838a3-6562-4269-bb7a-97b0d9593882}]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ehRecvr]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ehSched]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Media Center]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Mcx2Svc]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\RestrictedServices\Static\System]
"ehrecvr-1"=-
"ehrecvr-2"=-
"ehrecvr-3"=-
"ehrecvr-4"=-
"ehsched-1"=-
"ehsched-2"=-
